BODY, I { font-family: Arial, Helvetica, sans-serif ! important ; color: #363636; }
A, A:link, A.keep:link, A:visited, A:active {  font-family: Arial, Helvetica, sans-serif ! important ; 
color: result; text-decoration: none; }! important ;

TH { background: #937774; color: #ffffff; } 

DL, OL, UL, LI, TD, TH, P, FORM, INPUT, SELECT, BUTTON, TEXTAREA {
  font-family: Arial, Helvetica, sans-serif ! important ;
  margin-bottom:0px;
}

I { margin-bottom: 0px; }

TD, TH { vertical-align: text-top; }
TH { font-weight: bold; font-weight: bold; }

H1 {
  font-family: Arial, Helvetica, sans-serif ! important ;
  color: #996633;
  font-weight: bold;
  vertical-align: middle;
}
H2 {
  font-family: Arial, Helvetica, sans-serif ! important ;
  font-weight: bold;
}
H3 {
  font-family: Arial, Helvetica, sans-serif ! important ;
  font-style: italic;
}
H4 { 
  font-family: Arial, Helvetica, sans-serif ! important ;
  font-weight: bold;
 }
 

.hide {
		display: none;
	}
#btn1{
 background-color: #5cb85c;
 	border-color: #4cae4c;
 	color:#fff;
 	font-size:14px;
 	text-align: center;
 	
}

A:active { color: red; }




body{
  font:1.0em normal Arial,sans-serif;
  color:#34495E;
  
}

h1{
  text-align:center;
  text-transform:uppercase;
  letter-spacing:-2px;
  font-size:2.5em;
  margin:20px 0;
}

.container{
 width:100%;
margin:auto;

}

table{
  border-collapse:collapse;
	table-layout:fixed;
	width: 100%;
}

.result{
  border:2px solid #1ABC9C;

}

.result thead{
  background:#1ABC9C;
}

.purple{
  border:2px solid #9B59B6;
}

.purple thead{
  background:#9B59B6;
}

thead{
  color:white! important ;
  background : #1ABC9C! important;
}

th,td{
  text-align:center;
/*   padding:5px 0; */
  word-wrap: break-word;
}
 
tbody tr:nth-child(even){
  background:#ECF0F1;
}
/*
tbody tr:hover{
background:#ceebfd ! important ;
color:#0000FF !important ;
font-weight: bold;
}
*/
.fixed{
  top:0;
  position:fixed;
  width:auto;
  display:none;
  border:none;
  word-wrap: break-word;
}

.scrollMore{
  margin-top:600px;
}

.up{
  cursor:pointer;
}
.header0{
width: 25%;	
}
.header1{
width: 6%;		
}
.header2{
width: 13%;		
}
.header3{
width: 26%;	
}
.header4{
	width: 8%;	
}
.header5{
	width: 7%;	
}
.header6{
	width: 6%;	
}
.header7{
	width: 9%;	
}

#headname{
float:left;
margin-left:600px;

}

#cellData{
float:right;
}
.statusbutton{
float:center;
}

	#cellData1 {
    float:left;
    width: 50%;
	font-size: 14px;
	color:#00004d;
}
/*
#cellData2 {
    float:left;
     width: 100%;
	font-size: 14px
	color:#00004d;
}
*/
	.failPercentage{
		font-size: 11px;
		font-weight: bold;
		width: 20px;
		color: #FF8A8A;
		text-align: center;
	}
		.number {
		font-size: 200%;
	}
	.status[status="F"] {
		color: #CC0000;
		font-size: 12px;
		border-color: #FFE5E5;
		cursor:default;
	}
	.status[status="S"] {
		color: #FF9900;
		font-size: 12px;
		border-color: #FFF5E5;
		cursor:default;
	}
	.status[status="P"] {
		color: #04B404;
		font-size: 12px;
		border-color: #ECF9F2;
		cursor:default;
	}

  .main{
  
   
   width:100%;
}
#onelineleft {
 float: left;
  width: 340px; 
  margin-right: 40px;

}

#onelinecenter {
 float: left;
width: 340px; 
margin-left: 38%;
}

#onelineright {

 
 float: left;
width: 340px;
margin-left: 13%;
}

.statusfail{
color: #CC0000;
}

.statuspass{
  color: #04B404;
  
}


.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url(../images/loader-64x/Preloader_2.gif) center no-repeat #fff;
}
