BODY, I { font-family: Arial, Helvetica, sans-serif ! important ; color: #363636; }
A, A:link, A.keep:link, A:visited, A:active {  font-family: Arial, Helvetica, sans-serif ! important ; color: result; 
	  text-decoration: none; }! important ;

TH.header { background: #937774; color: #ffffff; } 

DL, OL, UL, LI, TD, TH, P, FORM, INPUT, SELECT, BUTTON, TEXTAREA {
  font-family: Arial, Helvetica, sans-serif ! important ;
  margin-bottom:0px;
}

I { margin-bottom: 0px; }

TD, TH { vertical-align: text-top; }
TH { font-weight: bold; font-weight: bold; }

H1 {
  font-family: Arial, Helvetica, sans-serif ! important ;
  color: #996633;
  font-weight: bold;
  vertical-align: middle;
}
H2 {
  font-family: Arial, Helvetica, sans-serif ! important ;
  font-weight: bold;
}
H3 {
  font-family: Arial, Helvetica, sans-serif ! important ;
  font-style: italic;
}
H4 { 
  font-family: Arial, Helvetica, sans-serif ! important ;
  font-weight: bold;
 }
 
 table{
 left
 }
.hide {
		display: none;
	}
#btn1{
 background-color: #5cb85c;
 	border-color: #4cae4c;
 	color:#fff;
 	font-size:14px;
 	text-align: center;
 	
}

A:active { color: red; }




body{
  font:1.2em normal Arial,sans-serif;
  color:#34495E;
}

h1{
  text-align:center;
  text-transform:uppercase;
  letter-spacing:-2px;
  font-size:2.5em;
  margin:20px 0;
}

.container{
 s width:90%;
  margin:auto;
}

table{
  border-collapse:collapse;
  width:100%;
}

.result{
  border:2px solid #1ABC9C;
}

.result thead{
  background:#1ABC9C;
}

.purple{
  border:2px solid #9B59B6;
}

.purple thead{
  background:#9B59B6;
}

thead{
  color:white;
  background : #1ABC9C
}

th,td{
  text-align:center;
  padding:5px 0;
}

tbody tr:nth-child(even){
  background:#ECF0F1;
}
/*
tbody tr:hover{
background:#BDC3C7;
  color:#FFFFFF;
}*/

.fixed{
  top:0;
  position:fixed;
  width:auto;
  display:none;
  border:none;
}

.scrollMore{
  margin-top:600px;
}

.up{
  cursor:pointer;
}